model Tienda_Virtual
variables:
boolean Envios variants:[selected unselected]
boolean Costo_envio variants:[selected unselected]
boolean Servicio_de_Entrega variants:[selected unselected]
boolean Pagos variants:[selected unselected]
boolean Pagar variants:[selected unselected]
boolean Pago_Offline variants:[selected unselected]
boolean Consignacion variants:[selected unselected]
boolean Servicio_ContraMinusentrega variants:[selected unselected]
boolean Pago_Online variants:[selected unselected]
boolean PayPal variants:[selected unselected]
boolean Tarjeta_Credito variants:[selected unselected]
boolean Tarjeta_Debito variants:[selected unselected]
boolean Cupon variants:[selected unselected]
boolean Cheque variants:[selected unselected]
boolean Facturacion variants:[selected unselected]
boolean Factura_Fisica variants:[selected unselected]
boolean Factura_Online variants:[selected unselected]
boolean Certificado_Compra variants:[selected unselected]
boolean Notificar_Pagos variants:[selected unselected]
boolean Compras variants:[selected unselected]
boolean Carro_de_Compras variants:[selected unselected]
boolean Recuperar_Compras variants:[selected unselected]
boolean Historial_de_Compras variants:[selected unselected]
boolean Listas_Mensajeria variants:[selected unselected]
boolean Notificaciones variants:[selected unselected]
boolean Productos variants:[selected unselected]
boolean Descuentos variants:[selected unselected]
boolean Catalogo variants:[selected unselected]
boolean Busquedas variants:[selected unselected]
boolean Compartir variants:[selected unselected]
boolean Por_Correo_Electronico variants:[selected unselected]
boolean Por_Redes_Sociales variants:[selected unselected]
boolean Publicidad_Productos variants:[selected unselected]
boolean Publicidad_Externa variants:[selected unselected]
boolean Publicidad_Interna variants:[selected unselected]
boolean Sugerencias variants:[selected unselected]
boolean Publicacion_Productos variants:[selected unselected]
boolean Categorias variants:[selected unselected]
boolean Administracion_Sitio_Web variants:[selected unselected]
boolean Administracion_Pagina variants:[selected unselected]
boolean Gestion_de_la_Estructura variants:[selected unselected]
boolean Gestion_del_Contenido variants:[selected unselected]
boolean Usuarios variants:[selected unselected]
boolean Autenticacion_Externa variants:[selected unselected]
boolean Autenticacion_Interna variants:[selected unselected]
boolean Servicio_al_Cliente variants:[selected unselected]
boolean Comentarios variants:[selected unselected]
boolean Ayuda_en_Linea variants:[selected unselected]
boolean Buzon_de_Sugerencias variants:[selected unselected]
boolean Lista_de_Deseos variants:[selected unselected]
boolean Trazabilidad_de_Pedidos variants:[selected unselected]
boolean Calificacion_de_Productos variants:[selected unselected]

constraints:C5: Pagos mandatory Pagar
C9: Pagos mandatory Facturacion
C11: Facturacion mandatory Certificado_Compra
C17: Productos is mandatory
C19: Productos mandatory Catalogo
C20: Catalogo mandatory Busquedas
C21: Catalogo mandatory Compartir
C23: Catalogo mandatory Publicidad_Productos
C25: Catalogo mandatory Sugerencias
C26: Catalogo mandatory Publicacion_Productos
C27: Productos mandatory Categorias
C28: Administracion_Sitio_Web is mandatory
C29: Administracion_Sitio_Web mandatory Administracion_Pagina
C31: Administracion_Sitio_Web mandatory Usuarios
C1: Envios is optional
C2: Envios optional Costo_envio
C3: Envios optional Servicio_de_Entrega
C4: Pagos is optional
C12: Pagos optional Notificar_Pagos
C13: Compras is optional
C15: Listas_Mensajeria is optional
C16: Notificaciones is optional
C18: Productos optional Descuentos
C33: Servicio_al_Cliente is optional
C35: Factura_Fisica requires Envios
C36: Listas_Mensajeria requires Notificaciones
C37: Publicacion_Productos requires Gestion_de_la_Estructura
C38: Factura_Online requires Notificaciones
C39: Por_Correo_Electronico requires Notificaciones
C40: Notificar_Pagos requires Notificaciones
C41: Certificado_Compra requires Notificaciones
C6: parent:Pagar group:Pago_Offline Pago_Online  card:[1,2]
C7: parent:Pago_Offline group:Consignacion Servicio_ContraMinusentrega  card:[1,2]
C8: parent:Pago_Online group:PayPal Tarjeta_Credito Tarjeta_Debito Cupon Cheque  card:[1,5]
C10: parent:Facturacion group:Factura_Fisica Factura_Online  card:[1,1]
C14: parent:Compras group:Carro_de_Compras Recuperar_Compras Historial_de_Compras  card:[1,3]
C22: parent:Compartir group:Por_Correo_Electronico Por_Redes_Sociales  card:[1,2]
C24: parent:Publicidad_Productos group:Publicidad_Externa Publicidad_Interna  card:[1,2]
C30: parent:Administracion_Pagina group:Gestion_de_la_Estructura Gestion_del_Contenido  card:[1,2]
C32: parent:Usuarios group:Autenticacion_Externa Autenticacion_Interna  card:[1,1]
C34: parent:Servicio_al_Cliente group:Comentarios Ayuda_en_Linea Buzon_de_Sugerencias Lista_de_Deseos Trazabilidad_de_Pedidos Calificacion_de_Productos  card:[1,6]

