model PC
variables:
boolean Mainboard variants:[selected unselected]
boolean Socket_1151 variants:[selected unselected]
boolean Socket_AM4 variants:[selected unselected]
boolean RAM variants:[selected unselected]
boolean Power_Supply_Unit variants:[selected unselected]
boolean Optical_Drive variants:[selected unselected]
boolean CPU_Cooler variants:[selected unselected]
boolean Socket_1151_compatible variants:[selected unselected]
boolean Socket_AM4_compatible variants:[selected unselected]

constraints:C1: Mainboard is mandatory
C3: Mainboard mandatory RAM
C4: Power_Supply_Unit is mandatory
C6: CPU_Cooler is mandatory
C5: Optical_Drive is optional
C8: Socket_AM4 requires Socket_AM4_compatible
C9: Socket_1151 requires Socket_1151_compatible
C2: parent:Mainboard group:Socket_1151 Socket_AM4  card:[1,1]
C7: parent:CPU_Cooler group:Socket_1151_compatible Socket_AM4_compatible  card:[1,1]

