model  model
elements: 
	boolean GPL
	boolean Gtp
	boolean directed
	boolean undirected
	boolean Weight
	boolean weighted
	boolean unweighted
	boolean Search
	boolean BFS
	boolean DFS
	boolean Algorithms
	boolean connected
	boolean stronglyc
	boolean cycle
	boolean mstprim
	boolean mstkruskal
	boolean shortest
relations:
	r0: coreElements(GPL)
	r1:decomposition(GPL,[Gtp])<1>
	r2:group(Gtp,[directed, undirected])[1,1]
	r3:decomposition(GPL,[Weight])<0>
	r4:group(Weight,[weighted, unweighted])[1,1]
	r5:decomposition(GPL,[Search])<0>
	r6:group(Search,[BFS, DFS])[1,1]
	r7:decomposition(GPL,[Algorithms])<1>
	r8:group(Algorithms,[connected, stronglyc, cycle, mstprim, mstkruskal, shortest])[1,*]
	r9:expression(~mstprim OR unweighted )
	r9:expression(~stronglyc OR ~shortest )
	r9:expression(~mstprim OR undirected )
	r9:expression(~shortest OR directed )
	r9:expression(~mstprim OR ~mstkruskal )
	r9:expression(~mstkruskal OR unweighted )
	r9:expression(~stronglyc OR undirected )
	r9:expression(~connected OR ~stronglyc )
	r9:expression(~connected OR Search )
	r9:expression(~mstkruskal OR undirected )
	r9:expression(~mstkruskal OR ~shortest )
	r9:expression(~mstprim OR ~shortest )
	r9:expression(~cycle OR DFS )
operations: 
validModel,numberOfConfigurations
